# e_commerce

./: README.md  pom.xml
src/main/java/com/ec/wallet/: Application.java
src/main/java/com/ec/wallet/controller/: WalletController.java
src/main/java/com/ec/wallet/dao/: Bill.java  BillList.java  User.java
src/main/java/com/ec/wallet/mapper/: BillMapper.java  UserMapper.java
src/main/java/com/ec/wallet/service/: WalletService.java
src/main/java/com/ec/wallet/service/impl/: WalletServiceImpl.java
src/main/java/com/ec/wallet/util/: ConfigUtils.java  MybatisUtils.java
src/main/resources/: config.properties  db.sql  mybatis-config.xml
src/main/resources/mappers/: BillMapper.xml  UserMapper.xml
src/test/java/com/ec/wallet/service/: WalletServiceTest.java
